<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #logo img{
            width: 8%;
            height: 30px;
            border: 2px solid black;
            border-radius: 20px;
        }
        #mainnav{
            display: flex;
            background-color: azure;
            justify-content: space-evenly;
        }
        #tag{
            display: flex;
        }
        #tag li{
            margin: 10px;
            font-size: 15px;
            list-style: none;
            text-decoration: none;
        }
        #tag a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="mainnav">
        <ul id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4UVeCPvpfvInCNUvtEGDKjktA6vQMKpEjNg&s"
                alt="">
        </ul>
        <ul id="tag">
            <a href="">
                <li>Template 1</li>
            </a>
            <a href="">
                <li>Template 2</li>
            </a>
            <a href="">
                <li>Template 3</li>
            </a>
            <a href="">
                <li>Template 4</li>
            </a>
            <a href="">
                <li>Template 5</li>
            </a>
        </ul>
        <ul>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </ul>
    </nav>
</body>

</html>