<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
         width: 60%;
         border: 2px solid rgb(247, 253, 251);
         height: 500px;
         margin: auto;
         border-radius: 20px;
         background-color: rgb(247, 253, 251);
         margin-top: 30px;
         overflow: hidden;
        }
        #div1{
            background-color:rgba(119, 8, 223, 0.703);
            height: 50px;
            text-align: center;
            font-size: 25px;
            color: white;
            padding-top: 18px;
            font-weight: bold;
        }
        #div2{
            display: flex;
            margin-top: 40px;
        }
        #btn{
            margin-top: 60px;
            width: 37%;
            height: 40px;
            font-size: 18px;
            color: white;
            background-color: rgba(119, 8, 223, 0.703);
            border-radius: 7px;
            border: 2px solid rgba(119, 8, 223, 0.703);
        }
        #div3{
            background-color:rgba(119, 8, 223, 0.703);
            height: 55px;
            text-align: center;
            color: white;
            padding-top: 18px;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">{{First_name}}Life Turning opportunity for you</div>
        <div id="div2">
            <div style="margin-left: 60px;">
                <div style="font-weight: bold; font-size: 20px; padding-bottom: 30px;">Hi {{First_name}}</div>
                <div >Lorem dolor sit amet consectetur adipisicing <br>ipsum  elit. Perspiciatis, voluptas!</div>
                <div>Lorem dolor sit amet consectetur adipisicing <br>ipsum  elit. Perspiciatis, voluptas!</div>
            </div>
            <div style="margin-left: 40px; margin-top: 12px;">
                <div style="background-color: rgba(33, 31, 31, 0.148); width: 300px; height: 30px; text-align: center;padding-top: 3px;">Your info</div>
                <div style="background-color: rgba(248, 242, 242, 0.973);width: 300px; height: 30px; text-align: center;padding-top: 3px;">{{First_name}}{{Last_name}}</div>
                <div style="background-color: rgba(119, 8, 223, 0.703);width: 300px; height: 30px; text-align: center;padding-top: 7px;color: white;">{{Email}}</div>
                <div style="background-color: rgba(227, 221, 221, 0.849);width: 300px; height: 30px; text-align: center;padding-top: 3px;font-size: 20px;"><a href="">Amount</a></div>
            </div>
        </div>
        <center><button id="btn">Verify Here</button></center>
        <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptas! <br> sit amet consectetur adipisicing elit. Perspiciatis, voluptas!</div>
    </div>
</body>
</html>