<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Temp....</title>
    <style>
        #main{
            border: 2px solid black;
            width: 80%;
            height: 550px;
            background-color:rgb(238, 239, 241);
            margin: auto;
            margin-top: 20px;
            border-radius: 9px;
        }
        #div1{
            background-color: rgb(3, 3, 144);
            margin: auto;
            font-size: 24px;
            color: white;
            width: 94%;
            margin-top: 20px;
            border-radius: 4px;
            height: 50px;
            font-weight: bold;
            text-align: center;
            padding-top: 24px;
        }
        #div2{
            margin: auto;
            font-size: 20px;
            width: 94%;
            margin-top: 10px;
            border-radius: 4px;
            height: 50px;
            text-align: start;
            padding-top: 24px;
        }
        #div3{
            margin: auto;
            width: 94%;
            margin-top: 10px;
            border-radius: 4px;
            height: 90px;
            margin-top: 29px;
            /* text-align: start; */
            padding-top: 0px;
            display: flex;
            justify-content: space-evenly;
            border: 2px dashed black;
        }
        #nm{
            font-weight: bold;
            font-size: 20px;
            margin: 20px;
        }
        #div4{
            background-color: rgb(3, 3, 144);
            margin: auto;
            font-size: 28px;
            color: white;
            width: 40%;
            margin-top: 20px;
            border-radius: 4px;
            height: 50px;
            text-align: center;
            padding-top: 14px;
        }
        #div5{
            background-color: rgb(3, 3, 144);
            margin: auto;
            color: white;
            width: 94%;
            margin-top: 20px;
            border-radius: 4px;
            height: 90px;
            font-weight: bold;
            text-align: center;
            padding-top: 26px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">WELCOME TO MY HTML TEMPLATE FOR TASK</div>
        <div id="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In corrupti aperiam ipsum dolor sit amet, consectetur adipisicing elit. In corrupti aperiaminventore praesentium iusto eos id eum natus aliquam</div>
        <div id="div3">
            <div>
                <div id="nm">Name</div>
                <div>Arun Silawat</div>
            </div>
            <div>
                <div id="nm">Email</div>
                <div>arunsilawt</div>
            </div>
            <div>
                <div id="nm">Amount</div>
                <div><a href="">view more</a></div>
            </div>
        </div>
        <div id="div4">View Your Application</div>
        <div id="div5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Voluptate quia at aut natus, voluptas corrupti saepe mollitia blanditiis sed fugiat! <br>Tempo mollitia odio officiis libero doloremque facere nisi.</div>
    </div>
</body>
</html>