<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 65%;
            height: 500px;
            border: 2px solid rgb(161, 248, 139);
            background-color:rgb(251, 251, 249);
            border-radius: 20px;
            margin: auto;
        }
        #box{
            background-color: rgb(215, 210, 210);
            width: 40%;
            height: 320px;
            border-radius: 25px;
        }
        #name{
           background-color: white;
           width: 85%;
           height: 40px;
           margin: auto;
           border-radius: 30px;
           text-align: center;
           font-size: 22px;
           font-weight: bold;
           padding-top: 10px;
           margin-top: 20px;
        }
        #btn{
            width: 20%;
            height: 40px;
            font-weight: bold;
            border-radius: 10px;
            color: green;
            font-size: 17px;
            background-color: rgb(191, 241, 191);
            margin-left: 310px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
         <div style="margin-top: 40px;display: flex;justify-content: space-evenly;">
            <div>
                <div style="font-size: 30px;font-weight: bold;color: green;">Hellow {{First_name}}</div><br>
                <div style="font-size: 22px;">Lorem, ipsum dolor sit amet consectetur <br>adipisicing ipsum dolor sit amet  <br>adipisicing elit.</div><br>
                <div style="font-size: 22px;">Lorem, ipsum dolor sit amet consectetur<br>consectetur olor sit amet consectetur <br> elit adipisicing elit  elit..</div>
            </div>
            <div id="box"> 
              <div id="name">Name : </div>
              <div style="text-align: center;margin-top: 10px;font-weight: bold;font-size: 18px;">{{First_name}}{{Last_name}}</div>
              <div  id="name">Email :</div>
              <div style="text-align: center;margin-top: 10px;font-weight: bold;font-size: 18px;">{{Email}}</div>
              <div  id="name">Amount</div>
              <div style="text-align: center;margin-top: 10px;font-weight: bold;font-size: 18px;"><a href="">View Amount</a></div>
            </div>
         </div>
         <button id="btn">DISCOVER MORE</button>
    </div>
</body>
</html>