<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 60%;
            height: 700px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            background-color:rgb(230, 248, 242);
        }
        #div2{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-top: 30px;
            padding-top: 30px;
        }
        #div3{
            text-align: center;
            margin-top: 70px;
            font-size: 20px;
        }
        #btn{
            border-radius: 9px;
            border: 2px solid rgb(7, 161, 161);
            width: 30%;
            height: 40px;
            margin: auto;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color:rgb(7, 161, 161);
            padding-top: 9px;
            margin-top: 40px;
        }
        #div4{
           margin-top: 40px;
          margin-left: 240px;
        }
        #divclr{
            background-color: white;
            width: 94%;
            margin: auto;
            height: 450px;
            
        }
        #txt{
            text-align: center;
        }
        #txt1{
            text-align: center;
        }
        #div5{
            margin-top: 75px;
        }
     
    </style>
</head>
<body>
    <div id="div1">
           <div id="divclr">
                <div  id="div2">Your Funding Within Reach!</div>
                <div id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero sequi <br>expedita soluta facere, ratione facilis laudantium quae dolorem rerum suscipit velit <br>quisquam  magnam distinctio nemo quas est architecto! Beatae, vitae.</div>
                <div id="div4">
                    <table style="border: 2px solid black;">
                        <tr>
                          <th style="border: 2px solid black;">Name</th>
                          <th style="border: 2px solid black;"  >Arun Silawat</th> 
                        </tr>
                        <tr>
                          <td style="border: 2px solid black;">Email</td>
                          <td style="border: 2px solid black;"  >arunsilawat@gmail.com</td>
                        </tr>
                    </table>
                </div>
                <div id="btn">Proceed Further</div>
           </div>
           <div id="div5">
              <div id="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Vero sequi </div>
              <div id="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam <br>maiores laboriosam placeat oriosam placeat  <br>facere explicabo </div>
           </div>
    </div>
</body>
</html>